# ML-Game

./: ConsoleApp1.sln  README.md
Application/: Application.fsproj  Program.fs
EventSource/: Aggregates.fs  Commands.fs  EventBus.fs  EventSource.fsproj
MLGame/: Board.fs  MLGame.fsproj  Misc.fs  Player.fs
Types/: Board.fs  Foods.fs  Genes.fs  Players.fs  Teams.fs  Types.fsproj
