<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>MLGame</AssemblyName>
        <RootNamespace>MLGame</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Misc.fs" />
        <Compile Include="Player.fs" />
        <Compile Include="Board.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Types\Types.fsproj" />
    </ItemGroup>

</Project>
