<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Teams.fs" />
        <Compile Include="Foods.fs" />
        <Compile Include="Genes.fs" />
        <Compile Include="Players.fs" />
        <Compile Include="Board.fs" />
    </ItemGroup>

</Project>
