<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>EventSource</AssemblyName>
        <RootNamespace>EventSource</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Commands.fs" />
      <Compile Include="Aggregates.fs" />
      <Compile Include="EventBus.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MLGame\MLGame.fsproj" />
    </ItemGroup>

</Project>
